<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    .barra{

background-color:rgb(255, 0, 0); 
color: azure; 
padding:30px;
font-size: 25px;
}
.cont{
    background-color:red;
        color:black;
        padding: 12px;
        font-size: 18px;
        width: 400px;
        min-height: 470px;
        margin: auto;
        border-top: 5px 
        border-raduis: 10px
    }

    .boton{
    background-color: rgb(0, 0, 0);
    padding: 25px;
width: 100px;
color: seashell;
border-radius: 10px;
}

.boton:hover{

background: slateblue;

}


</style>




<body bgcolor="black">
<div class="barra">pelisfree</div><br><br>
<div class="cont">
<center>Inicio de sesion</center><br><br>
<center><input type="text" placeholder="Correo Electronico"/></center><br><br>
<center><input type="password" placeholder="Contraseña"/></center><br><br>
<center><a href="file:///C:/Users/A19A47079/Documents/pelisfree/trabajo%202.HTML" target="n"><div class="boton">Inicia</div></a></center>
</div>
</body>
</html>