<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<style>
    
    
    .cont{
    
        background-color:red;
        color:black;
        padding: 12px;
        font-size: 18px;
        width: 400px;
        min-height: 470px;
        margin: auto;
        border-top: 5px;
        border-radius: 20px;
        text-align: center;
    }

    .boton{
    background-color: black;
    padding: 25px;
width: 100px;                                                                                                                                                           
color: seashell;
border-radius: 10px;
}

 .boton:hover{
     background-color: red;
 }
        
    </style>

    </head>
    <body bgcolor="black">
    <img src="logo.png" width="250px">
    <div class="cont">
    <center>REGISTRATE</center><br><br>
    <center><input type="text" placeholder="Nombre"/></center><br><br>
    <center><input type="text" placeholder="Apellido"/></center><br><br>
    <center><input type="text" placeholder="Correo Electronico"/></center><br><br>
    <center><input type="password" placeholder="Contraseña"/></center><br><br>
    <center><a href="file:///C:/Users/A19A47079/Documents/pelisfree/trabajo%202.HTML" target="n"><div class="boton">Enter</div></a></center>
    </div>
     
</body>
</html>